# smallinvoice-api-parent

./: README.md  pom.xml
smallinvoice-api-test/: README.md  pom.xml
smallinvoice-api-test/src/main/java/com/example/smallinvoice/: DemoApplication.java  HasLogger.java
smallinvoice-api-test/src/main/java/com/example/smallinvoice/utils/: FieldMapper.java
smallinvoice-api-test/src/main/resources/: application-smallinvoice.properties  application.properties
smallinvoice-api-test/src/test/java/com/example/smallinvoice/: AbstractTest.java  DemoApplicationTests.java
smallinvoice-api-test/src/test/java/com/example/smallinvoice/springfeign/: AuthTest.java  CatalogTest.java  ConfigurationTest.java  ContactsTest.java  ReceivablesTest.java  ReportingTest.java  SharedTest.java
smallinvoice-api-test/src/test/resources/catalog/: product1.json  product2.json  product3.json  product4.json  product5.json  service1.json  service2.json  service3.json  service4.json  service5.json
smallinvoice-api-test/src/test/resources/configuration/: bankaccount1.json  exchangerate1.json  exchangerate2.json
smallinvoice-api-test/src/test/resources/contact/: account1.json  account2.json  address1.json  address2.json  contact1.json  contact2.json  contact3.json  contact4.json  contact5.json  contact6.json  email1.json  letter1.json  people1.json  people2.json  post1.json  reminder1.json  reminder2.json
smallinvoice-api-test/src/test/resources/receivables/: delivery-notes-example.json  deliverynote1.json  invoice-example.json  invoice1.json  offer-example.json  offer1.json  order-confirmation-example.json  order-confirmation.json  orderconfirmation1.json
smallinvoice-api-test/src/test/resources/receivables/example-data/: delivery-notes-example.json  isr-example.json
smallinvoice-api-test/src/test/resources/receivables/placeholder/: placeholder-de.txt  placeholder-en.txt  placeholder-fr.txt
smallinvoice-api-test/src/test/resources/reporting/: project1.json  workinghours1.json
smallinvoice-api-test/src/test/resources/reporting/example-data/: activities-example.json  cost-units-examples.json  efforts-example.json  projects-examples.json  working-hours-examples.json
smallinvoice-spring-feign/: .openapi-generator-ignore  README.md  pom.xml
smallinvoice-spring-feign/.openapi-generator/: FILES  smallinvoice-openapi-specification-2.0.0.yaml-default.sha256
smallinvoice-spring-feign/src/main/java/com/example/smallinvoicespringfeign/api/: AuthApi.java  AuthApiClient.java  CatalogApi.java  CatalogApiClient.java  ConfigurationApi.java  ConfigurationApiClient.java  ContactsApi.java  ContactsApiClient.java  ReceivablesApi.java  ReceivablesApiClient.java  ReportingApi.java  ReportingApiClient.java
smallinvoice-spring-feign/src/main/java/com/example/smallinvoicespringfeign/configuration/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  FeignErrorDecoder.java  HasLogger.java  SmallInvoiceNotFoundException.java
smallinvoice-spring-feign/src/main/java/com/example/smallinvoicespringfeign/model/: AccountantRequestGET.java  AccountingOfferGET.java  AccountingOfferPOST.java  AccountingRequestGET.java  AccountingRequestPOST.java  ActivityGET.java  AuthOwnerGET.java  AuthPOST.java  AuthProfileGET.java  CatalogCategoryGET.java  CatalogCategoryPOST.java  CatalogCategoryPUT.java  CatalogConfigurationUnitGET.java  CatalogGET.java  CatalogPOST.java  CatalogPUT.java  CatalogProductGET.java  CatalogProductPOST.java  CatalogProductPUT.java  CatalogServiceGET.java  CatalogServicePOST.java  CatalogServicePUT.java  ConfigurationBankAccountGET.java  ConfigurationBankAccountPOST.java  ConfigurationBankAccountPUT.java  ConfigurationExchangeRateGET.java  ConfigurationExchangeRatePOST.java  ConfigurationExchangeRatePUT.java  ContactAccountGET.java  ContactAccountPOST.java  ContactAccountPUT.java  ContactAddressGET.java  ContactAddressPOST.java  ContactAddressPUT.java  ContactConfigurationGroupGET.java  ContactConfigurationGroupPOST.java  ContactConfigurationGroupPUT.java  ContactGET.java  ContactPOST.java  ContactPUT.java  (+210 more)
smallinvoice-spring-feign/src/main/java/com/example/smallinvoicespringfeign/service/: AbstractApiService.java  HasLogger.java  SmallInvoiceApiService.java
smallinvoice-spring-feign/src/main/resources/: smallinvoice-openapi-specification-2.0.0.yaml
