
feign.client.config.default.loggerLevel=full
logging.level.com.example.smallinvoicespringfeign.configuration.ClientConfiguration=INFO
logging.level.com.example.smallinvoicespringfeign.api.ContactsApiClient=DEBUG
logging.level.com.example.smallinvoicespringfeign.api.CatalogApiClient=DEBUG
logging.level.com.example.smallinvoicespringfeign.api.AuthApiClient=DEBUG
logging.level.com.example.smallinvoicespringfeign.api.ConfigurationApiClient=DEBUG

logging.level.com.example.smallinvoice.springfeign=DEBUG

# https://api.smallinvoice.com or https://demo-api.smallinvoice.com
smallinvoice.url=${SMALLINVOICE_URL:https://demo-api.smallinvoice.com}

smallinvoiceapireference.security.oauth.client-id=${SMALLINVOICE_CLIENT_ID:U4P2PTJZ3JR3UB12NS2I}
smallinvoiceapireference.security.oauth.client-secret=${SMALLINVOICE_CLIENT_SECRET:MxM3pcwly+EwOcCbn8u+J7swLcABhEeWe0wrfh7U1ZInrvZ1w128EO2WRVhudJXvX8pwlnFCbjJW9J55}

smallinvoiceapireference.security.oauth.grant-type=client_credentials
smallinvoiceapireference.security.oauth.scope=${SMALLINVOICE_SCOPE:profile contact letter catalog invoice offer delivery_note order_confirmation project cost_unit working_hours activity effort contact_reminder configuration}
smallinvoiceapireference.security.oauth.access-token-url=${SMALLINVOICE_ACCESS-TOKEN_URL:${smallinvoice.url}/v2/auth/access-tokens}
auth.url=${SMALLINVOICE_AUTH_URL:${smallinvoice.url}/v2}
catalog.url=${SMALLINVOICE_CATALOG_URL:${smallinvoice.url}/v2}
configuration.url=${SMALLINVOICE_CONFIGURATION_URL:${smallinvoice.url}/v2}
contacts.url=${SMALLINVOICE_CONTACTS_URL:${smallinvoice.url}/v2}
receivables.url=${SMALLINVOICE_RECEIVABLES_URL:${smallinvoice.url}/v2}
reporting.url=${SMALLINVOICE_REPORTING_URL:${smallinvoice.url}/v2}
