<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>smallinvoice-spring-feign</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>smallinvoice-spring-feign</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <swagger-core-version>1.6.2</swagger-core-version>
    <javax-annotation-version>1.3.2</javax-annotation-version>
    <jsr305.version>3.0.2</jsr305.version>
    <smallinvoice-json-api.version>2.0.0</smallinvoice-json-api.version>
    <openapi-generator-maven-plugin>5.2.0</openapi-generator-maven-plugin>
    <default.package>com.example.smallinvoicespringfeign</default.package>
    <jackson-version>2.10.3</jackson-version>
    <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
    <jackson-threetenbp-version>2.9.10</jackson-threetenbp-version>
    <springfox-version>2.8.0</springfox-version>
    <spring-boot-starter-web-version>2.5.0</spring-boot-starter-web-version>
    <annotation-char>@</annotation-char>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <!-- @Nullable annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring-boot-starter-web-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>3.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-security -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-security</artifactId>
      <version>2.2.5.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>2.5.1.RELEASE</version>
    </dependency>

    <!--SpringFox dependencies -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-version}</version>
    </dependency>
    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.joschi.jackson</groupId>
      <artifactId>jackson-datatype-threetenbp</artifactId>
      <version>${jackson-threetenbp-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax-annotation-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.12.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- Required to use PATCH -->
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-httpclient</artifactId>
      <version>11.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-united-portal-com</id>
      <url>https://nexus.united-portal.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-united-portal-com</id>
      <name>United Portal internal Repo</name>
      <url>https://nexus.united-portal.com/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus-united-portal-com</id>
      <name>United Portal internal repo</name>
      <layout>default</layout>
      <url>https://nexus.united-portal.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/smallinvoice-openapi-specification-${smallinvoice-json-api.version}.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-cloud</library>
              <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
              <output>${project.basedir}</output>
              <skipOverwrite>false</skipOverwrite>
              <configOptions>
                <groupId>com.example</groupId>
                <artifactId>smallinvoice-spring-feign</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <sourceFolder>src/main/java</sourceFolder>
                <!-- https://stackoverflow.com/questions/56237650/use-java-time-instant-to-represent-datetime-instead-of-offsetdatetime/60641140#60641140 -->
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>

                <snapshotVersion>false</snapshotVersion>
                <serializableModel>true</serializableModel>
                <apiPackage>${default.package}.api</apiPackage>
                <modelPackage>${default.package}.model</modelPackage>
                <invokerPackage>${default.package}.invoker</invokerPackage>
                <configPackage>${default.package}.configuration</configPackage>
                <generateConfigurations>false</generateConfigurations>
                <generateApiTests>false</generateApiTests>
                <generateModelTests>false</generateModelTests>
                <generateSupportingFiles>true</generateSupportingFiles>
                <performBeanValidation>true</performBeanValidation>
                <useBeanValidation>true</useBeanValidation>
              </configOptions>
              <typeMappings>
                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                <importMapping>LocalTime=java.time.LocalTime</importMapping>
                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
              </importMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <!-- date corrections because of special date format yyyy-MM-dd HH:mm:ss -->
                <replace token="@org.springframework.format.annotation.DateTimeFormat(iso = org.springframework.format.annotation.DateTimeFormat.ISO.DATE_TIME)"
                         value='@JsonFormat(pattern="yyyy-MM-dd HH:mm:ss")'
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/model">
                  <include name="**/*.java"/>
                </replace>
                <replace token="import com.fasterxml.jackson.annotation.JsonProperty;"
                         value="import com.fasterxml.jackson.annotation.JsonProperty;${line.separator}import com.fasterxml.jackson.annotation.JsonFormat;"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/model">
                  <include name="**/*.java"/>
                </replace>
                <!-- corrections in catalog api-->
                <replace token="Integer categoryIds"
                         value="Integer... categoryIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer productIds"
                         value="Integer... productIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer serviceIds"
                         value="Integer... serviceIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <!-- corrections in contact api-->
                <replace token="String groupsIds"
                         value="String... groupsIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer groupsIds"
                         value="Integer... groupsIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>

                <replace token="String peopleIds"
                         value="String... peopleIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer contactIds"
                         value="Integer... contactIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer letterIds"
                         value="Integer... letterIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="String reminderIds"
                         value="String... reminderIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer accountsIds"
                         value="Integer... accountsIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer addressesIds"
                         value="Integer... addressesIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <!-- corrections in configuration api-->
                <replace token="Integer exchangeIds"
                         value="Integer... exchangeIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <!-- corrections in receivables api-->
                <replace token="Integer deliveryNoteIds"
                         value="Integer... deliveryNoteIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer paymentIds"
                         value="Integer... paymentIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer invoiceIds"
                         value="Integer... invoiceIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer offerIds"
                         value="Integer... offerIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer orderConfirmationIds"
                         value="Integer... orderConfirmationIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>

                <!-- corrections in reporting api-->
                <replace token="Integer costUnitsIds"
                         value="Integer... costUnitsIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer effortIds"
                         value="Integer... effortIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="Integer projectIds"
                         value="Integer... projectIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
                <replace token="String timeIds"
                         value="String... timeIds"
                         dir="${project.basedir}/src/main/java/com/example/smallinvoicespringfeign/api">
                  <include name="**/*.java"/>
                </replace>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
